{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "db:createimages": "node -r dotenv/config ./db/scripts/images/createTable.js",
    "db:populateimages": "node -r dotenv/config ./db/scripts/images/populateTable.js",
    "db:dropimages": "node -r dotenv/config ./db/scripts/images/dropTable.js",
    "db:resetimages": "npm run db:dropimages && npm run db:createimages && npm run db:populateimages",
    "db:createstars": "node -r dotenv/config ./db/scripts/stars/createTable.js",
    "db:populatestars": "node -r dotenv/config ./db/scripts/stars/populateTable.js",
    "db:dropstars": "node -r dotenv/config ./db/scripts/stars/dropTable.js",
    "db:resetstars": "npm run db:dropstars && npm run db:createstars && npm run db:populatestars",
    "db:resetdb": "npm run db:resetstars && npm run db:resetimages",
    "dev": "nodemon -r dotenv/config ./bin/www.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
